"use client";
import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';

export default function NexusHeart() {
  const [agents, setAgents] = useState(20);
  
  return (
    <div style={{ 
      height: '100vh', 
      width: '100vw', 
      background: 'radial-gradient(circle at center, #1a001a 0%, #000 100%)',
      display: 'flex',
      flexDirection: 'column',
      justifyContent: 'center',
      alignItems: 'center',
      color: '#800080',
      fontFamily: 'sans-serif'
    }}>
      <motion.div 
        animate={{ 
          scale: [1, 1.05, 1],
          opacity: [0.7, 1, 0.7]
        }}
        transition={{ 
          duration: 4, 
          repeat: Infinity, 
          ease: "easeInOut" 
        }}
        style={{
          textShadow: '0 0 20px #800080, 0 0 30px #FFC0CB',
          fontSize: '3rem',
          fontWeight: 'bold',
          letterSpacing: '0.5rem'
        }}
      >
        DRAVEN BLADES SOLUTIONS
      </motion.div>

      <div style={{ marginTop: '20px', color: '#E6E6FA' }}>
        Active Agents: {agents} / 20
      </div>
      
      <div style={{
        position: 'absolute',
        bottom: '20px',
        color: '#FFC0CB',
        fontSize: '0.8rem'
      }}>
        BIOLOGICAL INTERFACE ACTIVE
      </div>
    </div>
  );
}
